{{#> base title="The GSAP Field™"}}
{{> header}}
	<div id="smooth-wrapper">
		<div id="smooth-content">

		<main id="main">
			<section class="intro-section">
				<div class="container">
					<div class="video">
						<video src="https://cdn.prod.website-files.com/6852743011e36b1678c7bac6/6855a9571342de325ac36997_Nagranie%20z%20ekranu%202025-06-16%20o%20132954-2-transcode.mp4" autoplay muted playsinline loop poster="https://cdn.prod.website-files.com/6852743011e36b1678c7bac6/6855a9571342de325ac36997_Nagranie%20z%20ekranu%202025-06-16%20o%20132954-2-poster-00001.jpg"></video>
					</div>
					<div class="content-wrapper">
						<div class="title">
							<img src="https://cdn.prod.website-files.com/6851958ef29f498fc80cb5c1/68569eb2d421d16978187ae6_Logo.svg" alt="The GSAP Field&trade;">
						</div>
						<div class="columns" style="--_columns: 3; --_column-width: 704">
							<div class="columns__column">
								<span class="label">BYQ&reg; studio</span>
							</div>
							<div class="columns__column columns__column--width">
								<p>
									A playground where animation meets curiosity.<br>
									Built on GSAP. Designed by BYQ&reg;.
								</p>
							</div>
							<div class="columns__column">
								<p>2025</p>
								<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6 0L6.43481 0.795022C7.53602 2.8085 9.1915 4.46398 11.205 5.56519L12 6L11.205 6.43481C9.1915 7.53602 7.53602 9.1915 6.43481 11.205L6 12L5.56519 11.205C4.46398 9.1915 2.8085 7.53602 0.795022 6.43481L0 6L0.795022 5.56519C2.8085 4.46398 4.46398 2.8085 5.56519 0.795022L6 0Z" fill="#FFDA3D"/>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="beliefs-section">
				<div class="container">
					<div class="columns" style="--_column-width: 590">
						<div class="columns__column">
							<span class="label">
								Scroll gently into<br>
								that good field
							</span>
						</div>
						<div class="columns__column columns__column--width">
							<h3>Somewhere between the code and the grass, we found motion worth keeping — gentle,&nbsp;curious, and made with care.</h3>
						</div>
					</div>
					<div class="beliefs__scroll">
						<div class="beliefs__scroll-title">
							<div class="decoration-img">
								<img class="decoration-img__image decoration-img__image-0" src="images/decoration-eeny-01.svg" alt="">
								<img class="decoration-img__image decoration-img__image-1" src="images/decoration-meeny-01.svg" alt="">
								<img class="decoration-img__image decoration-img__image-2" src="images/decoration-miny-01.svg" alt="">
								<img class="decoration-img__image decoration-img__image-3" src="images/decoration-moe-01.svg" alt="">
							</div>
							<div class="subtitles">
								<span class="subtitle subtitle-0">EENY</span>
								<span class="subtitle subtitle-1">MEENY</span>
								<span class="subtitle subtitle-2">MINY</span>
								<span class="subtitle subtitle-3">MOE</span>
							</div>
							<div class="titles">
								<h2 class="title title-0">More than motion</h2>
								<h2 class="title title-1">A field of expression</h2>
								<h2 class="title title-2">Built on GSAP</h2>
								<h2 class="title title-3">Rooted in real joy</h2>
							</div>
						</div>
						<div class="beliefs__scroll-gallery">
							<img class="beliefs__scroll--item beliefs__scroll--item-1" src="images/img-01.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-2" src="images/img-02.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-3" src="images/img-03.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-4" src="images/img-01.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-5" src="images/img-01.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-6" src="images/img-01.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-7" src="images/img-03.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-8" src="images/img-03.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-9" src="images/img-04.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-10" src="images/img-01.jpg" alt="">
							<img class="beliefs__scroll--item beliefs__scroll--item-11" src="images/img-05.jpg" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="field__characters-section">
				<div class="container">
					<div class="field__character__wrapper" style="background: url(images/bg-01.jpg);">
						<div class="field__character__content">
							<span class="label">
								field characters<br>
								01 / 03 
							</span>
							<div class="field__character__heading">
								<h2 class="field__character__heading--01">The Quiet One</h2>
								<h2 class="field__character__heading--02">The Loud One</h2>
							</div>
						</div>
						<div class="field__character__images">
							<img class="field__character__img--01" src="images/img-06.png" alt="">
							<img class="field__character__img--02" src="images/img-07.png" alt="">
							
							<img class="field__character__decoration field__character__decoration--01" src="images/decoration-music-01.svg" alt="">
							<img class="field__character__decoration field__character__decoration--02" src="images/decoration-music-01.svg" alt="">
							<img class="field__character__decoration field__character__decoration--03" src="images/decoration-music-01.svg" alt="">
							<img class="field__character__decoration field__character__decoration--04" src="images/decoration-sticks-01.svg" alt="">
							<img class="field__character__decoration field__character__decoration--05" src="images/decoration-sticks-01.svg" alt="">
							<img class="field__character__decoration field__character__decoration--06" src="images/decoration-music-01.svg" alt="">
							<img class="field__character__decoration field__character__decoration--07" src="images/decoration-music-01.svg" alt="">
							<img class="field__character__decoration field__character__decoration--08" src="images/decoration-music-01.svg" alt="">
						</div>
						<div class="field__character__btn">
							<button class="btn">
								<span class="btn-text--01">Make it fun</span>
								<span class="btn-text--02">BOOOOOOOOM</span>
							</button>
							<p>He stood still… until the solo kicked in.</p>
						</div>
					</div>
				</div>
			</section>
			
		</main>

		{{> footer}}
		</div>
	</div>
{{/base}}
